# VendasMVC

./: README.md  VendasMvc.slnx
VendasMvc/: Program.cs  VendasMvc.csproj  appsettings.json
VendasMvc/Controllers/: HomeController.cs
VendasMvc/Data/: AppDbContext.cs
VendasMvc/Migrations/: 20260513114227_InitialCreate.Designer.cs  20260513114227_InitialCreate.cs  AppDbContextModelSnapshot.cs
VendasMvc/Models/: Cliente.cs  Produto.cs  Venda.cs  VendaProduto.cs
VendasMvc/Properties/: launchSettings.json
VendasMvc/Views/Shared/: _Layout.cshtml
